{
  "name": "credit-management-system",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.17.0",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-validator": "^7.0.1",
    "i18next": "^23.10.0",
    "i18next-http-middleware": "^3.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
