.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    padding: 1rem;
}

.dark-mode .auth-container {
    background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
}

.auth-card {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.dark-mode .auth-card {
    background: #2d3748;
    color: white;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h2 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.auth-header p {
    color: #6b7280;
}

.dark-mode .auth-header p {
    color: #e5e7eb;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
    color: #374151;
}

.dark-mode .form-group label {
    color: #e5e7eb;
}

.form-group input,
.form-group select {
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.dark-mode .form-group input,
.dark-mode .form-group select {
    background: #374151;
    border-color: #4b5563;
    color: white;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.auth-button {
    background: var(--primary-color);
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.auth-button:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

.auth-footer {
    text-align: center;
    margin-top: 1.5rem;
    color: #6b7280;
}

.dark-mode .auth-footer {
    color: #e5e7eb;
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

@media (max-width: 640px) {
    .auth-card {
        padding: 1.5rem;
    }

    .auth-header h2 {
        font-size: 1.75rem;
    }
}

.error-message {
    background-color: #fee2e2;
    border: 1px solid #ef4444;
    color: #991b1b;
    padding: 0.75rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    font-size: 0.875rem;
    animation: fadeIn 0.3s ease-in-out;
}

.dark-mode .error-message {
    background-color: #7f1d1d;
    border-color: #ef4444;
    color: #fecaca;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}