.dashboard-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.dark-mode .dashboard-nav {
    background: #1f2937;
    color: white;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-btn {
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #6b7280;
    transition: color 0.3s;
}

.dark-mode .nav-btn {
    color: #e5e7eb;
}

.nav-btn:hover {
    color: var(--primary-color);
}

.profile-dropdown {
    position: relative;
}

.profile-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.profile-btn img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background: white;
    min-width: 200px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    overflow: hidden;
}

.dark-mode .dropdown-content {
    background: #374151;
}

.profile-dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    color: #374151;
    text-decoration: none;
    transition: background-color 0.3s;
}

.dark-mode .dropdown-content a {
    color: #e5e7eb;
}

.dropdown-content a:hover {
    background-color: #f3f4f6;
}

.dark-mode .dropdown-content a:hover {
    background-color: #4b5563;
}

.dashboard-container {
    padding: 6rem 2rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.loan-summary, .loan-calculator, .loan-application,
.overview-section, .applications-section {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dark-mode .loan-summary,
.dark-mode .loan-calculator,
.dark-mode .loan-application,
.dark-mode .overview-section,
.dark-mode .applications-section {
    background: #2d3748;
}

.summary-grid, .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.summary-card, .stat-card {
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: #f8fafc;
    text-align: center;
}

.dark-mode .summary-card,
.dark-mode .stat-card {
    background: #374151;
}

.status {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-weight: 500;
}

.status.pending {
    background: #fef3c7;
    color: #92400e;
}

.status.approved {
    background: #d1fae5;
    color: #065f46;
}

.status.rejected {
    background: #fee2e2;
    color: #991b1b;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
    color: #374151;
}

.dark-mode .form-group label {
    color: #e5e7eb;
}

.form-group input,
.form-group select {
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.dark-mode .form-group input,
.dark-mode .form-group select {
    background: #4b5563;
    border-color: #6b7280;
    color: white;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

.calculation-results {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #e5e7eb;
}

.dark-mode .calculation-results {
    border-color: #4b5563;
}

.results-grid {
    display: grid;
    gap: 1rem;
    margin: 1.5rem 0;
}

.result-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    background: #f8fafc;
    border-radius: 0.5rem;
}

.dark-mode .result-item {
    background: #374151;
}

.disclaimer {
    font-size: 0.875rem;
    color: #6b7280;
    font-style: italic;
}

.dark-mode .disclaimer {
    color: #9ca3af;
}

.applications-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.applications-table {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.dark-mode th,
.dark-mode td {
    border-color: #4b5563;
}

.chart-container {
    margin-top: 2rem;
    height: 300px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 1rem;
    width: 90%;
    max-width: 500px;
    position: relative;
}

.dark-mode .modal-content {
    background-color: #2d3748;
    color: white;
}

.close {
    position: absolute;
    right: 1.5rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.dark-mode .close {
    color: #e5e7eb;
}

.close:hover {
    color: #000;
}

.dark-mode .close:hover {
    color: #fff;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.btn-success {
    background: var(--success-color);
}

.btn-warning {
    background: var(--warning-color);
}

.btn-danger {
    background: var(--error-color);
}

.hidden {
    display: none;
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: 5rem 1rem 1rem;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .applications-filters {
        flex-direction: column;
    }
}

.error-message, .success-message {
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    font-size: 0.875rem;
    animation: slideIn 0.3s ease-out;
}

.error-message {
    background-color: #fee2e2;
    border: 1px solid #ef4444;
    color: #991b1b;
}

.success-message {
    background-color: #d1fae5;
    border: 1px solid #10b981;
    color: #065f46;
}

.dark-mode .error-message {
    background-color: #7f1d1d;
    border-color: #ef4444;
    color: #fecaca;
}

.dark-mode .success-message {
    background-color: #064e3b;
    border-color: #10b981;
    color: #d1fae5;
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.btn-primary {
    background-color: #2563eb;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #1d4ed8;
}

.dark-mode .btn-primary {
    background-color: #3b82f6;
}

.dark-mode .btn-primary:hover {
    background-color: #2563eb;
}

/* Styles pour l'historique des crédits */
.credit-history {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.credit-history-table {
    width: 100%;
    overflow-x: auto;
    margin: 20px 0;
}

.credit-history-table table {
    width: 100%;
    border-collapse: collapse;
}

.credit-history-table th,
.credit-history-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.credit-history-table th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
}

.credit-history-table tr:hover {
    background-color: var(--hover-bg);
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.pagination-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.pagination-btn:hover {
    background-color: var(--primary-dark);
}

.pagination-btn:disabled {
    background-color: var(--disabled-color);
    cursor: not-allowed;
}

#currentPage {
    font-weight: 600;
}