.expert-container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 2rem;
}

.expert-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 2rem;
    margin-bottom: 2rem;
}

.model-selection, .training-section, .prediction-form, .results {
    margin-bottom: 2rem;
}

select, input, button {
    padding: 0.8rem;
    margin: 0.5rem 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

select {
    width: 200px;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    padding: 0.8rem 1.5rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #2c3e50;
}

.form-group input {
    width: 100%;
}

#customModelUpload {
    margin-top: 1rem;
    padding: 1rem;
    border: 2px dashed #ddd;
    border-radius: 4px;
    background-color: #f8f9fa;
}

#trainingStatus, #predictionResult {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 4px;
}

#predictionResult {
    background-color: #e8f4f8;
    border: 1px solid #b8e2f2;
}

.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-radius: 50%;
    border-top: 3px solid #3498db;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
} 