<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord Banquier - Système de Prêt</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/banker-dashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="dashboard-nav">
        <div class="nav-left">
            <i class="fas fa-university"></i>
            <span>CreditSmart</span>
        </div>
        <div class="nav-right">
            <button id="themeToggle" class="nav-btn">
                <i class="fas fa-moon"></i>
            </button>
            <div class="profile-dropdown">
                <button class="profile-btn">
                    <img id="profileImage" src="/uploads/default-profile.png" alt="Profile">
                    <span id="userName">Chargement...</span>
                </button>
                <div class="dropdown-content">
                    <a href="#" id="editProfile">
                        <i class="fas fa-user-edit"></i>
                        Modifier le profil
                    </a>
                    <a href="#" id="logout">
                        <i class="fas fa-sign-out-alt"></i>
                        Déconnexion
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="dashboard-container">
        <div class="overview-section">
            <h2>Vue d'ensemble</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total des demandes</h3>
                    <p id="totalApplications">0</p>
                </div>
                <div class="stat-card">
                    <h3>En attente</h3>
                    <p id="pendingApplications">0</p>
                </div>
                <div class="stat-card">
                    <h3>Approuvées</h3>
                    <p id="approvedApplications">0</p>
                </div>
                <div class="stat-card">
                    <h3>Rejetées</h3>
                    <p id="rejectedApplications">0</p>
                </div>
            </div>
            <div class="chart-container">
                <canvas id="applicationsChart"></canvas>
            </div>
        </div>

        <div class="applications-section">
            <h2>Demandes de Crédit</h2>
            <div class="applications-filters">
                <select id="statusFilter">
                    <option value="all">Tous les statuts</option>
                    <option value="pending">En attente</option>
                    <option value="approved">Approuvées</option>
                    <option value="rejected">Rejetées</option>
                </select>
                <input type="text" id="searchInput" placeholder="Rechercher un client...">
            </div>
            <div class="applications-table">
                <table>
                    <thead>
                        <tr>
                            <th>Client</th>
                            <th>Montant</th>
                            <th>Statut</th>
                            <th>Prédiction IA</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="applicationsTableBody">
                        <!-- Filled dynamically -->
                    </tbody>
                </table>
            </div>
            <div class="pagination">
                <button id="prevPage" class="btn-primary">
                    <i class="fas fa-chevron-left"></i> Précédent
                </button>
                <span id="pageInfo">Page <span id="currentPage">1</span> sur <span id="totalPages">1</span></span>
                <button id="nextPage" class="btn-primary">
                    Suivant <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Application Details Modal -->
    <div id="applicationModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Détails de la Demande</h2>
            <div id="applicationDetails">
                <!-- Filled dynamically -->
            </div>
            <div class="modal-actions">
                <button id="approveBtn" class="btn-primary btn-success">Approuver</button>
                <button id="rejectBtn" class="btn-primary btn-danger">Rejeter</button>
                <button id="pendingBtn" class="btn-primary btn-warning">Mettre en attente</button>
            </div>
        </div>
    </div>

    <!-- Profile Modal -->
    <div id="profileModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Modifier le Profil</h2>
            <form id="profileForm">
                <div class="form-group">
                    <label for="profileName">Nom</label>
                    <input type="text" id="profileName" required>
                </div>
                <div class="form-group">
                    <label for="profileEmail">Email</label>
                    <input type="email" id="profileEmail" required>
                </div>
                <div class="form-group">
                    <label for="profileImageInput">Photo de Profil</label>
                    <input type="file" id="profileImageInput" accept="uploads/*">
                </div>
                <button type="submit" class="btn-primary">Sauvegarder</button>
            </form>
        </div>
    </div>

    <script src="/js/banker-dashboard.js"></script>
</body>
</html>