<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord Client - CreditSmart</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="light-mode">
    <nav class="dashboard-nav">
        <div class="nav-left">
            <i class="fas fa-university"></i>
            <span>CreditSmart</span>
        </div>
        <div class="nav-right">
            <button id="translateBtn" class="nav-btn">
                <i class="fas fa-language"></i>
                <span>FR/EN</span>
            </button>
            <button id="themeToggle" class="nav-btn">
                <i class="fas fa-moon"></i>
            </button>
            <div class="profile-dropdown">
                <button class="profile-btn">
                    <img id="profileImage" src="/uploads/default-profile.png" alt="Profile">
                    <span id="userName">Chargement...</span>
                </button>
                <div class="dropdown-content">
                    <a href="#" id="editProfile">
                        <i class="fas fa-user-edit"></i>
                        Modifier le profil
                    </a>
                    <a href="#" id="logout">
                        <i class="fas fa-sign-out-alt"></i>
                        Déconnexion
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="dashboard-container">
        <!-- <div class="loan-summary">
            <h2>Résumé de votre Demande</h2>
            <div class="summary-grid">
                <div class="summary-card">
                    <h3>Montant demandé</h3>
                    <p id="loanAmount">0 DA</p>
                </div>
                <div class="summary-card">
                    <h3>Statut de la demande</h3>
                    <p id="loanStatus" class="status pending">En attente</p>
                </div>
                <div class="summary-card">
                    <h3>Taux d'intérêt</h3>
                    <p id="interestRate">0%</p>
                </div>
            </div>
        </div> -->

        <div class="loan-calculator">
            <h2>Calculateur de Prêt</h2>
            <form id="loanCalculatorForm">
                <div class="form-group">
                    <label for="monthlyIncome">Revenu Mensuel (DA)</label>
                    <input type="number" id="monthlyIncome" required>
                </div>
                <div class="form-group">
                    <label for="loanAmountCalc">Montant du Prêt (DA)</label>
                    <input type="number" id="loanAmountCalc" required>
                </div>
                <div class="form-group">
                    <label for="loanDuration">Durée (mois)</label>
                    <input type="number" id="loanDuration" required>
                </div>
                <button type="submit" class="btn-primary">Calculer</button>
            </form>
            <div id="calculationResults" class="calculation-results hidden">
                <h3>Résultats de la Simulation</h3>
                <div class="results-grid">
                    <div class="result-item">
                        <span>Paiement Mensuel:</span>
                        <span id="monthlyPayment">0 DA</span>
                    </div>
                    <div class="result-item">
                        <span>Coût Total du Prêt:</span>
                        <span id="totalCost">0 DA</span>
                    </div>
                    <div class="result-item">
                        <span>Total des Intérêts:</span>
                        <span id="totalInterest">0 DA</span>
                    </div>
                </div>
                <p class="disclaimer">
                    Remarque : Ceci n'est qu'une simulation et ne peut être considérée comme un accord de financement.
                </p>
            </div>
        </div>

        <div class="loan-application">
            <h2>Demander un Nouveau Crédit</h2>
            <form id="loanApplicationForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="age">Âge</label>
                        <input type="number" id="age" required>
                    </div>
                    <div class="form-group">
                        <label for="income">Revenu Annuel (DA)</label>
                        <input type="number" id="income" required>
                    </div>
                    <div class="form-group">
                        <label for="homeStatus">Type de Résidence</label>
                        <select id="homeStatus" required>
                            <option value="RENT">Location</option>
                            <option value="OWN">Propriétaire</option>
                            <option value="MORTGAGE">Hypothèque</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="employmentLength">Durée d'emploi (mois)</label>
                        <input type="number" id="employmentLength" required>
                    </div>
                    <div class="form-group">
                        <label for="loanPurpose">Objet du Prêt</label>
                        <select id="loanPurpose" required>
                            <option value="PERSONAL">Personnel</option>
                            <option value="EDUCATION">Éducation</option>
                            <option value="MEDICAL">Médical</option>
                            <option value="BUSINESS">Entreprise</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="loanAmountApp">Montant du Prêt (DA)</label>
                        <input type="number" id="loanAmountApp" required>
                    </div>
                    <div class="form-group">
                        <label for="employmentStatus">Statut d'Emploi</label>
                        <select id="employmentStatus" required>
                            <option value="1">Employé</option>
                            <option value="0">Non Employé</option>
                        </select>
                    </div>
                    <!-- <div class="form-group">
                        <label for="documents">Documents Justificatifs</label>
                        <input type="file" id="documents" multiple accept=".pdf,.jpg,.png">
                    </div> -->
                </div>
                <button type="submit" class="btn-primary">Soumettre la Demande</button>
            </form>
        </div>

        <div class="credit-history">
            <h2>Historique des Crédits</h2>
            <div class="credit-history-table">
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Montant</th>
                            <th>Objet du Prêt</th>
                            <th>Statut</th>
                            <th>Mensualité</th>
                        </tr>
                    </thead>
                    <tbody id="creditHistoryBody">
                        <!-- Les données seront injectées ici via JavaScript -->
                    </tbody>
                </table>
            </div>
            <div class="pagination">
                <button id="prevPage" class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
                <span id="currentPage">Page 1</span>
                <button id="nextPage" class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </div>

    <div id="profileModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Modifier le Profil</h2>
            <form id="profileForm">
                <div class="form-group">
                    <label for="profileName">Nom</label>
                    <input type="text" id="profileName" required>
                </div>
                <div class="form-group">
                    <label for="profileEmail">Email</label>
                    <input type="email" id="profileEmail" required>
                </div>
                <div class="form-group">
                    <label for="profileImageInput">Photo de Profil</label>
                    <input type="file" id="profileImageInput" accept="uploads/*">
                </div>
                <button type="submit" class="btn-primary">Sauvegarder</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/translation.js"></script>
</body>
</html>