<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Système Expert - IA Models</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/expert-system.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="light-mode">
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-university"></i>
            <span>CreditSmart</span>
        </div>
        <div class="nav-links">
            <a href="index.html">Accueil</a>
            <a href="#" class="active">Système Expert</a>
        </div>
        <div class="theme-toggle">
            <i class="fas fa-moon"></i>
        </div>
    </nav>

    <div class="expert-container">
        <h1>Système Expert - Test de Modèles IA</h1>
        
        <div class="expert-card model-selection">
            <h2>Sélection du Modèle</h2>
            <select id="modelSelect" aria-label="Sélectionner un modèle">
                <option value="gpt4">GPT-4</option>
                <option value="claude">Claude</option>
                <option value="custom">Modèle Personnalisé</option>
            </select>
            
            <div id="customModelUpload" style="display: none;">
                <input type="file" id="modelFile" accept=".py">
                <button onclick="uploadModel()">Charger le modèle</button>
            </div>
        </div>

        <div class="expert-card training-section">
            <h2>Entraînement</h2>
            <button onclick="trainModel()">Entraîner le modèle</button>
            <div id="trainingStatus"></div>
        </div>

        <div class="expert-card prediction-form">
            <h2>Formulaire de Prédiction</h2>
            <form id="predictionForm">
                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="number" id="age" required>
                </div>
                <div class="form-group">
                    <label for="income">Revenu annuel:</label>
                    <input type="number" id="income" required>
                </div>
                <div class="form-group">
                    <label for="employment_length">Années d'emploi:</label>
                    <input type="number" id="employment_length" required>
                </div>
                <div class="form-group">
                    <label for="loan_amount">Montant du prêt:</label>
                    <input type="number" id="loan_amount" required>
                </div>
                <button type="submit">Obtenir la Prédiction</button>
            </form>
        </div>

        <div class="expert-card results">
            <h2>Résultats</h2>
            <div id="predictionResult"></div>
        </div>
    </div>

    <script src="js/expert-system.js"></script>
</body>
</html> 