<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Système de Gestion de Crédit</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="light-mode">
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-university"></i>
            <span>CreditSmart</span>
        </div>
        <div class="nav-links">
            <a href="#" class="active">Accueil</a>
            <a href="#services">Services</a>
            <a href="#about">À propos</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="auth-buttons">
            <button onclick="window.location.href='login.html'" class="btn-login">Connexion</button>
            <button onclick="window.location.href='signup.html'" class="btn-signup">Inscription</button>
        </div>
        <div class="theme-toggle">
            <i class="fas fa-moon"></i>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-content">
            <h1>Bienvenue sur CreditSmart</h1>
            <p>Votre partenaire de confiance pour une gestion intelligente de crédit</p>
            <button class="cta-button" onclick="window.location.href='signup.html'">
                Commencer maintenant
            </button>
        </div>
        <div class="hero-animation"></div>
    </header>

    <section id="services" class="services">
        <h2>Nos Services</h2>
        <div class="services-grid">
            <div class="service-card">
                <i class="fas fa-calculator"></i>
                <h3>Simulation de Crédit</h3>
                <p>Calculez instantanément vos mensualités et taux d'intérêt</p>
            </div>
            <div class="service-card">
                <i class="fas fa-chart-line"></i>
                <h3>Analyse Intelligente</h3>
                <p>Évaluation automatisée de votre profil de crédit</p>
            </div>
            <div class="service-card">
                <i class="fas fa-shield-alt"></i>
                <h3>Sécurité Maximale</h3>
                <p>Protection avancée de vos données personnelles</p>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <h2>Pourquoi Nous Choisir?</h2>
        <div class="features">
            <div class="feature">
                <i class="fas fa-bolt"></i>
                <h3>Rapidité</h3>
                <p>Réponse en 48h maximum</p>
            </div>
            <div class="feature">
                <i class="fas fa-brain"></i>
                <h3>IA Avancée</h3>
                <p>Analyse prédictive précise</p>
            </div>
            <div class="feature">
                <i class="fas fa-user-shield"></i>
                <h3>Confidentialité</h3>
                <p>Données sécurisées</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Email: contact@creditsmart.com</p>
                <p>Tél: +213 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Liens Rapides</h3>
                <a href="#services">Services</a>
                <a href="#about">À propos</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="footer-section">
                <h3>Suivez-nous</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 CreditSmart. Tous droits réservés.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>