<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - CreditSmart</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="light-mode">
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h2><i class="fas fa-university"></i> CreditSmart</h2>
                <p>Connexion à votre compte</p>
            </div>
            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Mot de passe</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="role">Rôle</label>
                    <select id="role" name="role" required>
                        <option value="client">Client</option>
                        <option value="banker">Banquier</option>
                    </select>
                </div>
                <button type="submit" class="auth-button">Se connecter</button>
            </form>
            <div class="auth-footer">
                <p>Pas encore de compte? <a href="signup.html">S'inscrire</a></p>
            </div>
        </div>
    </div>
    <script src="js/auth.js"></script>
</body>
</html>